VITE_ENV = 'development';

VITE_VISUALIZER_REPORT = true

VITE_APP_BASE_PATH = /manage-taste-boss-test/

# 沙箱环境
VITE_APP_ENV = sandbox

# base api
VITE_APP_API_PREFIX = /
# 测试Api
VITE_APP_BASE_URL= https://testinterface.mtaste.cn/taste/
# 测试环境域名
VITE_APP_URL = https://testweb.mtaste.cn
# 高德web服务安全密钥
VITE_APP_A_AMP_SECURITY_JS_CODE = d2aba0f3e27322791004ddb2d49cd81a
