VITE_VISUALIZER_REPORT = true

VITE_APP_BASE_PATH = /manage-taste-boss/


VITE_APP_ENV = staging

# base api
VITE_APP_API_PREFIX = /
# 测试Api
# VITE_APP_BASE_URL= https://interface.mtaste.cn/taste/
VITE_APP_BASE_URL= https://interface.mtaste.cn/taste/
# 线上环境域名
VITE_APP_URL = https://web.mtaste.cn
# 高德web服务安全密钥
VITE_APP_A_AMP_SECURITY_JS_CODE = d2aba0f3e27322791004ddb2d49cd81a
