# 线上环境
VITE_ENV = 'production'
# 生产环境
VITE_APP_ENV = prod

VITE_APP_BASE_PATH = /manage-taste-boss/


# base api
VITE_APP_API_PREFIX = /
# 线上环境接口地址
VITE_APP_BASE_URL= https://interface.mtaste.cn/taste/
# 测试环境接口地址
# VITE_APP_BASE_URL= https://testinterface.mtaste.cn/taste/
# 线上环境域名
VITE_APP_URL = https://web.mtaste.cn

VITE_DROP_CONSOLE = true
# 高德web服务安全密钥
VITE_APP_A_AMP_SECURITY_JS_CODE = d2aba0f3e27322791004ddb2d49cd81a
