VUE_APP_PREVIEW = false

VITE_APP_ENV = dev

VITE_APP_BASE_PATH = /

VITE_APP_API_PREFIX = /taste

# 是否生成包预览文件
VITE_REPORT = false

# 是否开启gzip压缩
VITE_BUILD_GZIP = false

# 是否删除生产环境 console
VITE_DROP_CONSOLE = false

VITE_APP_BASE_URL = https://testinterface.mtaste.cn/taste/

# VITE_APP_BASE_URL = https://interface.mtaste.cn/taste/
# VITE_APP_BASE_URL =  http://192.168.51.74:8806/taste/  # 大成
# VITE_APP_BASE_URL = http://192.168.50.123:8806/taste/  # 洪磊
#  VITE_APP_BASE_URL = http://192.168.51.187:8806/taste/ # 胡效兴

# 高德web服务安全密钥
VITE_APP_A_AMP_SECURITY_JS_CODE = e8a41f8ca1d11c2836a3e7a28c13e5e7
